PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pointblank
DB_USER=root
DB_PASS=root

REDIS_HOST=localhost
REDIS_PORT=6379

TWILIO_ACCOUNT_SID: 'ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
TWILIO_AUTH_TOKEN: 'your_auth_token',
TWILIO_TWIML_APP_SID: 'APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX',
TWILIO_CALLER_ID: '+1XXXYYYZZZZ'